PORT=3020
BASE_URL="http://localhost:3005"

# use value prod or dev
NODE_ENV=dev

# database config
DB_NAME=marem_lms
DB_PORT=5432
DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASSWORD=

DB_POOL_TIMEOUT=30
DB_POOL_LIMIT=10

# JWT Token config
TOKEN_KEY=rahasia
TOKEN_EXPIRE_DEFAULT=14d
TOKEN_EXPIRE_CITIZEN=30m

# Client Config
CLIENT_URL=http://localhost:3050
CLIENT_AUTH_COOKIE=wre?2adasd

# Client System Config
CLIENT_SYSTEM_MAINTANCE_MODE=false
CLIENT_SYSTEM_ANDROID_MIN_VERSION=1.0.0
CLIENT_SYSTEM_ANDROID_MESSAGE=Please update your Android app.
CLIENT_SYSTEM_IOS_MIN_VERSION=1.0.0
CLIENT_SYSTEM_IOS_MESSAGE=Please update your iOS app.

# Global Throttle Config
THROTTLE_TTL=60000 # 1 minute
THROTTLE_LIMIT= 1000 # 40 request
THROTTLE_BLOCK_DURATION=60000 # 1 minute

# Storage config
STORAGE_FOLDER=storage
STORAGE_LIMIT_IMG=10
STORAGE_LIMIT_VIDEO=30
STORAGE_LIMIT=30

# Email config
MAILER_HOST=smtp.gmail.com
MAILER_PORT=587
MAILER_SECURE=false
MAILER_AUTH_USER=
MAILER_CLIENT_ID=
MAILER_CLIENT_SECRET=
MAILER_REFRESH_TOKEN=
MAILER_ACCESS_TOKEN=

# Cache config
CACHE_TTL=5000
CACHE_PORT=6379
CACHE_HOST=localhost
CACHE_PASSWORD=
CACHE_DB_CACHE=0
CACHE_DB_QUEUE=1